# JenkinsOnEC2MavenProject

./: Jenkinsfile  build.gradle  pom.xml  settings.gradle
src/main/java/: BankAccount.java  Program.Java
