buildscript {
    
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.5"
    }
    
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'org.sonarqube'

repositories {
    
    mavenCentral()
}

jar {
    manifest {
      attributes 'Main-Class': 'com.bogotobogo.Program'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.5.1' 
}
sourceSets {
   main {
      java {
         srcDir 'src/main/java'
      }
   }
  
   test {
      java {
         srcDir 'src/test/java'
      }
   }
   
}
 dependencies {
        /*compile 'com.bogotobogo:JankinsOnEC2Maven:4.0.0' */
        testCompile 'junit:junit:4.12'
 }

uploadArchives {
    repositories{
        mavenDeployer {
            repository(url: "http://localhost:8081/nexus/content/repositories/releases") {
                 authentication(userName: "admin", password: "admin123")
            }
        }
    }
}

