apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

repositories {
    jcenter()
    mavenCentral()
}

jar {
    manifest {
      attributes 'Main-Class': 'com.bogotobogo.Program'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.5.1' 
}
sourceSets {
   main {
      java {
         srcDir 'src/main/java'
      }
   }
  
   test {
      java {
         srcDir 'src/test/java'
      }
   }
   
}
 
dependencies {
   /*compile 'com.bogotobogo:JankinsOnEC2Maven:4.0.0' */
   testCompile 'junit:junit:4.12'
}

plugins {
  id "org.sonarqube" version "6.4.0.25310"
}

