<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bogotobogo</groupId>
  <artifactId>JankinsOnEC2Maven</artifactId>
  <packaging>jar</packaging>
  <version>4.0.0</version>
 
  <properties>
    <maven.compiler.source>7</maven.compiler.source>
    <maven.compiler.target>7</maven.compiler.target>
    <sonar.projectKey>Maven-New</sonar.projectKey>
    <sonar.projectName>New Maven Project</sonar.projectName>
    <sonar.sources>src</sonar.sources>
  </properties>
<distributionManagement>
  <repository>
      <id>releases</id>
      <url>http://localhost:8081/nexus/content/repositories/releases</url>
    </repository>
    
</distributionManagement>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>
  </dependencies>
  
<build>
  <pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.sonarsource.scanner.maven</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>6.4.0.25310</version>
      </plugin>
    </plugins>
  </pluginManagement>
  <plugins>
    <plugin>
      <!-- Build an executable JAR -->
      <groupId>com.bogotobogo</groupId>
      <artifactId>JankinsOnEC2Maven</artifactId>
      <version>4.0.0</version>
      <configuration>
        <archive>
          <manifest>
            <addClasspath>true</addClasspath>
            <classpathPrefix>lib/</classpathPrefix>
            <mainClass>com.bogotobogo.Program</mainClass>
          </manifest>
        </archive>
      </configuration>
    </plugin>
  </plugins>
</build>
</project>
